<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ninja To Cat</title>
    <script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script type="text/javascript">
    $(document).ready(function () {

      $('#0').click(function () {
        $(this).attr("src", "img/ninja0.png");
      })

      $('#1').click(function () {
        $(this).attr("src", "img/ninja1.png");
      })

      $('#2').click(function () {
        $(this).attr("src", "img/ninja2.png");
      })

      $('#3').click(function () {
        $(this).attr("src", "img/ninja3.png");
      })

      $('#4').click(function () {
        $(this).attr("src", "img/ninja4.png");
      })


    })

    </script>
    <style media="screen">

      body {
        padding-top: 80px;
        color: #002566;
        font-family: monospace;
      }

      .instructions {
        background: linear-gradient(to bottom, #bffce7 0%, #0000cc 187%);
        width: 100%;
        height: 420px;
        text-align: center;
        outline: 5px solid;
        padding-top: 80px;
      }

    </style>
  </head>
  <body>

    <div class="instructions">

      <img id="0" src="img/cat0.png" alt=""><br>
      <img id="1" src="img/cat1.png" alt=""><br>
      <img id="2" src="img/cat2.png" alt=""><br>
      <img id="3" src="img/cat3.png" alt=""><br>
      <img id="4" src="img/cat4.png" alt=""><br>


      <h1>Click each section of the picture to change the cat to a ninja.</h1>
    </div>


  </body>
</html>
