<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HTTP Request Response</title>
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script type="text/javascript">

      $(document).ready(function () {

        $('button').click(function () {
          //alert("click");
            var i = 1;
            while (i < 152) {
            $('.pokemon').append('<img id='+i+' src ='+  'http://pokeapi.co/media/img/' + i + '.png>');
            i++;
            }
          $('button').hide();
          $('body').prepend('<h1>Click on a Pokemon to find out more.</h1>')
            //$('.pokemon').before('<h1>Now click a Pokemon to find out more!</h1>');
          });


          $(document).on('click', 'img', function functionName() {
            $('.info').css('border', '3px solid #c43700');
            var i = $(this).attr('id');

            $.get("http://pokeapi.co/api/v1/pokemon/"+i+"/", function (res) {

              $('.info').html('<h2>'+res.name+'</h2>'); //show Name

              $('.info').append('<img id='+i+' src ='+  'http://pokeapi.co/media/img/' + i + '.png>'); // show Image

              $('.info').append('<h5>Types:</h5>'); //show Types
                for (var j = 0; j < res.types.length; j++) {
                  $('.info').append('<ul><li>'+res.types[j].name+'</li></ul>');
                }

              $('.info').append('<h5>Height:</h5><ul><li>'+res.height+'</li></ul>'); //show Height

              $('.info').append('<h5>Weight:</h5><ul><li>'+res.weight+'</li></ul>'); //show Weight



            }, 'json');
          });




        });


    </script>
    <style media="screen">



      .pokemon {
        width: 65%;
        display: inline-block;
        background: linear-gradient(#b3dced, #bce0ee);
      }
      .info {
        width: 20%;
        display: inline-block;
        vertical-align: top;
        text-align: center;
      }

      #details {
        text-align: left;
        display: inline-block;
      }

      h5{
        text-align: left;
        font-size: 16px;
        margin-left: 10px;
      }

      ul {
        list-style: none;
        text-align: left;
        margin-left: 10px;
      }

      img {
       box-shadow:0px -1px 25px rgba(0,0,0,0.5), 0px 1px 25px rgba(0,0,0,0.7);
       border-radius: 15px;
       width: 120px;
       height: 120px;
       margin: 5px 5px 5px 5px;
      }

    </style>
  </head>
  <body>
    <button type="button" name="button">Open your Pokedex</button><br>
    <div class="pokemon"></div>
    <div class="info">
    </div>

  </body>
</html>
